{
  "name": "@outslept/tsc-init",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.3",
  "description": "Interactive TypeSCript configuration generator",
  "author": "outslept",
  "license": "MIT",
  "repository": "https://github.com/outslept/tsc-init.git",
  "keywords": [
    "typescript",
    "tsconfig",
    "generator",
    "cli",
    "config"
  ],
  "sideEffects": false,
  "bin": {
    "tsc-init": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "release": "pnpm build && changeset publish",
    "version": "changeset version"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "inquirer": "^12.4.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.1",
    "@changesets/cli": "^2.27.12",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "eslint-plugin-format": "^1.0.1",
    "pathe": "^2.0.3",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  }
}
